<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Super Ciekawy Blog</title>

    <style>
        body{
            background-color: rgb(129, 129, 129);
        }

        header{
            background-color: rgb(37, 37, 37);
            text-align: center;
            padding: 20px;
            color:white;
            text-shadow: 2px 2px 3px #000;           
            font-size: 17px;
        }

        footer{
            text-align: center;
            padding: 20px;
            color:white;
            text-shadow: 2px 2px 3px #000;
            background-color: rgb(37, 37, 37);
            font-size: 17px;
        }

        matrix{
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body>
    <header>
        <p>Super Ciekawy Blog 2k22 WOW Programiści go nienawidzom</p>
                  
    </header>

    <section class="matrix">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/The.Matrix.glmatrix.2.png">
    </section>
    <footer>
        <p>Projekt WSB 2022</p>
        <p>INLNPG_CREW </p>
        <p>STEJ TRU</p>
    </footer>

    <title>Hej w pracy grupowej</title>


</head>
<body>

    
    <h2>motyl dssss</h2>
    <img src="https://cdn.pixabay.com/photo/2013/06/30/18/56/butterfly-142506_960_720.jpg" alt="">
    <h2>sam sie postaraj</h2>
    
    </body>

    <section class="angi">

        <h2>Angi</h2>

        <b> To jest przykładowy tekst. Proszę o zatwierdzenie odrazu. Nie ma, że nie, proszę grzecznie napisać ok</b>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem labore ipsa, voluptates, deserunt vitae blanditiis ullam libero, mollitia eveniet perferendis repellat. Libero repellendus atque reiciendis cupiditate cumque explicabo qui pariatur.
        Quis ipsam soluta debitis. Voluptas dicta reprehenderit quae maxime id dolorem nihil molestias laborum eum doloribus in numquam dolor, cumque quibusdam deleniti eaque, facere repellendus! Iusto, assumenda. Quo, dicta similique.
        Architecto eaque quidem est labore? Amet odio, facere minus veritatis sequi laboriosam, odit, consequatur a culpa neque optio praesentium pariatur? Eligendi quaerat hic alias aliquam sequi fugit harum, provident voluptate.
        Ad vitae deleniti architecto cupiditate nobis officiis non, quidem tempora recusandae obcaecati, blanditiis corporis consequuntur repellendus commodi ullam ratione dicta doloremque eum harum iste similique veniam laborum rerum exercitationem? Odio.
        Quaerat minima officia praesentium. Nostrum soluta fugiat sit nobis nisi consequatur accusamus! Aut earum voluptatem harum distinctio explicabo sit quisquam quis culpa accusantium pariatur, dolor repellendus vero porro, maiores voluptates!</p>

    </section>

</body>
</html>